{
  "name": "starie-3",
  "version": "0.0.1",
  "description": "Starie bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthe815",
  "license": "GPL-3.0"
}
